PORT = 8000
mogodburl = "mongodb+srv://dudsoffice656_db_user:haha89fgWb9ITTrU@cluster0.cd4kjg1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET="your-super-secret-jwt-key-should-be-long-and-complex-like-this-2024"
ACCESS_TOKEN_EXPIRY="1d"
NODE_ENV="development"
EMAIL_USER= "dudsoffice656@gmail.com"
EMAIL_PASSWORD = 123456